Kanal ID, Kanaltyp, Frequenz (MHz), Modulation, Empf. Signalstaerke (dBmV), SNR/MER (dB), Lock Status
33, OFDM, 167~324, 256QAM, 5.8, 43, JA
0, OFDM, 0~0, UNSUPPORTED, 0.0, 0, NEIN
2, SC-QAM, 146, 256QAM, 7.1, 40.4, JA
3, SC-QAM, 154, 256QAM, 7.1, 40.9, JA
4, SC-QAM, 162, 256QAM, 7.5, 40.9, JA
0, SC-QAM, 602, 256QAM, 5.2, 28.9, JA
6, SC-QAM, 618, 256QAM, 5.5, 30.4, JA
7, SC-QAM, 626, 256QAM, 5.6, 32.2, JA
8, SC-QAM, 642, 256QAM, 5.9, 36.6, JA
9, SC-QAM, 650, 256QAM, 6.1, 37.6, JA
10, SC-QAM, 658, 256QAM, 5.9, 39, JA
11, SC-QAM, 666, 256QAM, 6.4, 40.4, JA
12, SC-QAM, 674, 256QAM, 6.6, 40.4, JA
13, SC-QAM, 682, 256QAM, 6.8, 40.9, JA
14, SC-QAM, 690, 256QAM, 7.2, 40.9, JA
15, SC-QAM, 698, 64QAM, 0.8, 37.6, JA
16, SC-QAM, 706, 64QAM, 0.6, 37.3, JA
17, SC-QAM, 714, 64QAM, 1, 37.3, JA
18, SC-QAM, 722, 64QAM, 0.5, 37.6, JA
19, SC-QAM, 730, 64QAM, 1, 37.6, JA
20, SC-QAM, 738, 64QAM, 0.2, 36.6, JA
21, SC-QAM, 746, 64QAM, 0.4, 37.3, JA
22, SC-QAM, 754, 64QAM, 0.8, 37.3, JA
23, SC-QAM, 762, 64QAM, 1.2, 37.3, JA
24, SC-QAM, 770, 64QAM, 1.6, 37.6, JA
25, SC-QAM, 778, 64QAM, 2.2, 37.6, JA
26, SC-QAM, 786, 64QAM, 2.3, 38.6, JA
27, SC-QAM, 794, 64QAM, 2.5, 37.3, JA
28, SC-QAM, 802, 64QAM, 2.2, 37.6, JA
29, SC-QAM, 810, 64QAM, 2.2, 37.3, JA
30, SC-QAM, 818, 64QAM, 2.2, 34.7, JA
31, SC-QAM, 826, 64QAM, 0.7, 37.6, JA
32, SC-QAM, 834, 64QAM, 1.3, 38.6, JA
1, SC-QAM, 138, 256QAM, 7, 40.4, JA

